# NonSenseGenerator_FSTV

./: README.md
NonSenseGenerator-thymeleafv/: pom.xml
NonSenseGenerator-thymeleafv/src/main/java/com/ProjectApp/NonSenseGenerator/: Application.java  NSGController.java
NonSenseGenerator-thymeleafv/src/main/java/com/ProjectApp/NonSenseGenerator/english/: EnglishSentenceBuilder.java  FilteredTokens.java  GoogleTextModerationClient.java  InputAnalyzer.java  TemplateSelector.java  WordDictionaries.java
NonSenseGenerator-thymeleafv/src/main/java/com/ProjectApp/NonSenseGenerator/service/: NonsenseService.java
NonSenseGenerator-thymeleafv/src/main/java/com/ProjectApp/NonSenseGenerator/util/: ApiKeyLoader.java
NonSenseGenerator-thymeleafv/src/main/resources/: application-test.properties  application.properties
NonSenseGenerator-thymeleafv/src/main/resources/dictionaries_en/: adjectives.json  articles.json  nouns.json  verbs-gerund.json  verbs-infinitive.json
NonSenseGenerator-thymeleafv/src/main/resources/static/css/: style.css
NonSenseGenerator-thymeleafv/src/main/resources/static/js/: script.js
NonSenseGenerator-thymeleafv/src/main/resources/templates/: NSG.html  apikey.html  sentence_templates_en.json
NonSenseGenerator-thymeleafv/src/test/java/com/ProjectApp/NonSenseGenerator/: NonSenseGeneratorApplicationTests.java
SyntaxTree_maven_universal/: Launcher.java  Thumbs.db  generate-syntax-tree.bat  generate-syntax-tree.sh  pom.xml  run_all_with_local_repo.bat  run_all_with_local_repo.sh
SyntaxTree_maven_universal/custom-settings/: settings.xml
SyntaxTree_maven_universal/src/main/java/com/example/syntaxtree/: Application.java  SimplifySyntaxJson.java  SyntaxTreeController.java
